# Diiage1_Projet4

./: .gitignore  README.md
API/: package-lock.json
API/app/: Categorie.php  Critere.php  Utilisateur.php
API/nbproject/: project.xml
API/nbproject/private/: private.properties  private.xml
API/public/js/: app.js
API/routes/: api.php
Java/tp_diiage/: .classpath  .project
Java/tp_diiage/src/: module-info.java
Java/tp_diiage/src/fr/diiage/assagy/entities/: Categorie.java
Java/tp_diiage/src/fr/diiage/assagy/main/: Main.java
Java/tp_diiage/src/fr/diiage/assagy/models/: CategorieDao.java  DaoConnect.java
Java/tp_diiage/src/fr/diiage/assagy/views/: AuthentificationView.java  AuthentificationVueTest.java  CategView.java  CategorieViewTest.java  HomeViewTest.java  MenuView.java
Xamarin/MobileApp/: MobileApp.sln
Xamarin/MobileApp/MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  Constants.cs  MobileApp.csproj
Xamarin/MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
Xamarin/MobileApp/MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
Xamarin/MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
Xamarin/MobileApp/MobileApp/MobileApp/Models/: Categorie.cs  CriterePoint.cs  GagnerOuPerdre.cs  User.cs
Xamarin/MobileApp/MobileApp/MobileApp/Services/: BaseService.cs  GivePointPlayerService.cs  LoginService.cs  MainServices.cs  SeePointPlayerService.cs
Xamarin/MobileApp/MobileApp/MobileApp/ViewModels/: BaseVM.cs  GivePointPlayerVM.cs  LoginVM.cs  MainVM.cs  SeePointPlayerVM.cs
Xamarin/MobileApp/MobileApp/MobileApp/Views/: GivePointPlayer.xaml  GivePointPlayer.xaml.cs  GivePointPlayerView.xaml  GivePointPlayerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SeePointPlayer.xaml  SeePointPlayer.xaml.cs  SeePointPlayerView.xaml  SeePointPlayerView.xaml.cs
